<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smartcar.team4.controller.MenuActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button_launchController"
        android:layout_width="217dp"
        android:layout_height="85dp"
        android:text="Controller"
        android:visibility="visible"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_above="@+id/button_launchDancing"
        android:layout_alignLeft="@+id/button_launchDancing"
        android:layout_alignStart="@+id/button_launchDancing" />

    <Button
        android:id="@+id/button_launchDancing"
        android:layout_width="217dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp"
        android:text="Dancing"
        android:visibility="visible"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="130dp" />

</RelativeLayout>
